#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jan 28 15:37:08 2020
# Process ID: 396
# Current directory: U:/ECE 440/Project_2/Project_2.runs/synth_1
# Command line: vivado.exe -log gcd_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd_core.tcl
# Log file: U:/ECE 440/Project_2/Project_2.runs/synth_1/gcd_core.vds
# Journal file: U:/ECE 440/Project_2/Project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source gcd_core.tcl -notrace
Command: synth_design -top gcd_core -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21964 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 325.527 ; gain = 113.668
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gcd_core' [U:/ECE 440/Project_2/Project_2.srcs/sources_1/new/gcd_core.sv:3]
INFO: [Synth 8-638] synthesizing module 'dp' [U:/ECE 440/Project_2/Project_2.srcs/sources_1/imports/new/dp.sv:2]
INFO: [Synth 8-256] done synthesizing module 'dp' (1#1) [U:/ECE 440/Project_2/Project_2.srcs/sources_1/imports/new/dp.sv:2]
INFO: [Synth 8-638] synthesizing module 'fsm' [U:/ECE 440/Project_2/Project_2.srcs/sources_1/new/fsm.sv:2]
INFO: [Synth 8-155] case statement is not full and has no default [U:/ECE 440/Project_2/Project_2.srcs/sources_1/new/fsm.sv:30]
INFO: [Synth 8-256] done synthesizing module 'fsm' (2#1) [U:/ECE 440/Project_2/Project_2.srcs/sources_1/new/fsm.sv:2]
INFO: [Synth 8-256] done synthesizing module 'gcd_core' (3#1) [U:/ECE 440/Project_2/Project_2.srcs/sources_1/new/gcd_core.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 362.766 ; gain = 150.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 362.766 ; gain = 150.906
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [U:/ECE 440/Project_2/Project_2.srcs/constrs_1/imports/Project_1/lab1_zybo.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 653.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              idle_state |                              000 |                              000
            load_x_state |                              001 |                              001
            load_y_state |                              010 |                              010
              wait_state |                              011 |                              011
          update_x_state |                              100 |                              100
          update_y_state |                              101 |                              101
              done_state |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dp 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module fsm 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT2   |    16|
|4     |LUT3   |    18|
|5     |LUT4   |    12|
|6     |LUT5   |     4|
|7     |LUT6   |     3|
|8     |FDRE   |    24|
|9     |IBUF   |    11|
|10    |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------+------+
|      |Instance   |Module |Cells |
+------+-----------+-------+------+
|1     |top        |       |   103|
|2     |  datapath |dp     |    65|
|3     |  fsm      |fsm    |    17|
+------+-----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 653.980 ; gain = 442.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 653.980 ; gain = 112.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 653.980 ; gain = 442.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 653.980 ; gain = 410.898
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'U:/ECE 440/Project_2/Project_2.runs/synth_1/gcd_core.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 653.980 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 15:37:42 2020...
