\babel@toc {british}{}
\contentsline {section}{\numberline {1}Design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Wrapper Block Diagram}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wrapper Input Selection Finite State Machine}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}LED Encoder}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Tribulations}{3}{section.2}
\contentsline {section}{\numberline {3}Simulations}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Behavioral Simulation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Post-Synthesis Timing Simulation}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Source Code}{6}{section.4}
