#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 22 16:04:12 2020
# Process ID: 14904
# Current directory: C:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.runs/gene_memory_synth_1
# Command line: vivado.exe -log gene_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gene_memory.tcl
# Log file: C:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.runs/gene_memory_synth_1/gene_memory.vds
# Journal file: C:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.runs/gene_memory_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source gene_memory.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 342.258 ; gain = 130.207
INFO: [Synth 8-638] synthesizing module 'gene_memory' [c:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.srcs/sources_1/ip/gene_memory/synth/gene_memory.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'gene_memory' (9#1) [c:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.srcs/sources_1/ip/gene_memory/synth/gene_memory.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 540.652 ; gain = 328.602
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 540.652 ; gain = 328.602
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 601.816 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 601.816 ; gain = 389.766
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 601.816 ; gain = 389.766
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 601.816 ; gain = 389.766
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 601.816 ; gain = 389.766
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 601.816 ; gain = 389.766
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 626.492 ; gain = 414.441
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 626.492 ; gain = 414.441
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.137 ; gain = 424.086
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.137 ; gain = 424.086
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.137 ; gain = 424.086
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.137 ; gain = 424.086
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.137 ; gain = 424.086
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 636.137 ; gain = 424.086
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 636.137 ; gain = 424.086

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 636.137 ; gain = 424.086
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 664.566 ; gain = 399.922
