\babel@toc {british}{}
\contentsline {section}{\numberline {1}Design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mealy Finite State Machine}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Datapath}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problems}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Simulations}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Behavioral Simulation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Post-Synthesis Simulation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Synthesis Report}{4}{section.3}
\contentsline {section}{\numberline {4}Source Code}{17}{section.4}
