0.6
2016.4
Jan 23 2017
19:37:30
U:/ECE 440/Project_5/Project_5.sim/sim_1/synth/timing/testbench_time_synth.v,1582748953,verilog,,,,blk_mem_gen_0;blk_mem_gen_0blk_mem_gen_generic_cstr;blk_mem_gen_0blk_mem_gen_prim_width;blk_mem_gen_0blk_mem_gen_prim_wrapper_init;blk_mem_gen_0blk_mem_gen_top;blk_mem_gen_0blk_mem_gen_v8_3_5;blk_mem_gen_0blk_mem_gen_v8_3_5_synth;debounce;glbl;hardware_wrapper,,,,,,,,
U:/ECE 440/Project_5/Project_5.srcs/sim_1/new/testbench.sv,1582748935,systemVerilog,,,,testbench,,,,,,,,
U:/ECE 440/Project_5/Project_5.srcs/sources_1/new/dp.sv,1582144464,systemVerilog,,,,dp,,,,,,,,
U:/ECE 440/Project_5/Project_5.srcs/sources_1/new/fsm.sv,1582144452,systemVerilog,,,,fsm,,,,,,,,
U:/ECE 440/Project_5/Project_5.srcs/sources_1/new/gcd_calculator.sv,1582744527,systemVerilog,,,,gcd_calculator,,,,,,,,
U:/ECE 440/Project_5/Project_5.srcs/sources_1/new/gcd_core.sv,1582144473,systemVerilog,,,,gcd_core,,,,,,,,
U:/ECE 440/Project_5/Project_5.srcs/sources_1/new/memory_reader.sv,1582748572,systemVerilog,,,,memory_reader,,,,,,,,
U:/ECE 440/Project_5/Project_5.srcs/sources_1/new/spi.sv,1582747717,systemVerilog,,,,spi,,,,,,,,
