# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Project_8.srcs/sources_1/ip/gene_memory/sim/gene_memory.v"
verilog xil_defaultlib  "../../../Project_8.srcs/sources_1/ip/codon_memory/sim/codon_memory.v"
sv xil_defaultlib  "../../../Project_8.srcs/sources_1/new/codon_reader.sv"
sv xil_defaultlib  "../../../Project_8.srcs/sources_1/new/codon_counter.sv"
sv xil_defaultlib  "../../../Project_8.srcs/sources_1/new/hardware_wrapper.sv"
sv xil_defaultlib  "../../../Project_8.srcs/sim_1/new/testbench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
