# compile verilog/system verilog design source files
verilog xil_defaultlib  "testbench_func_synth.v"
sv xil_defaultlib  "../../../../Project_5.srcs/sources_1/new/fsm.sv"
sv xil_defaultlib  "../../../../Project_5.srcs/sources_1/new/dp.sv"
sv xil_defaultlib  "../../../../Project_5.srcs/sources_1/new/gcd_core.sv"
sv xil_defaultlib  "../../../../Project_5.srcs/sources_1/new/spi.sv"
sv xil_defaultlib  "../../../../Project_5.srcs/sources_1/new/gcd_calculator.sv"
sv xil_defaultlib  "../../../../Project_5.srcs/sources_1/new/memory_reader.sv"
sv xil_defaultlib  "../../../../Project_5.srcs/sim_1/new/testbench.sv"

# Do not sort compile order
nosort
