# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Project_3.srcs/sources_1/new/fsm.sv"
sv xil_defaultlib  "../../../Project_3.srcs/sources_1/new/dp.sv"
sv xil_defaultlib  "../../../Project_3.srcs/sources_1/new/gcd_core.sv"
sv xil_defaultlib  "../../../Project_3.srcs/sources_1/new/debounce.sv"
sv xil_defaultlib  "../../../Project_3.srcs/sources_1/new/wrapper.sv"
sv xil_defaultlib  "../../../Project_3.srcs/sources_1/new/testbench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
