# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Project_5.srcs/sources_1/new/fsm.sv"
sv xil_defaultlib  "../../../Project_5.srcs/sources_1/new/dp.sv"
sv xil_defaultlib  "../../../Project_5.srcs/sources_1/new/gcd_core.sv"
verilog xil_defaultlib  "../../../Project_5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v"
sv xil_defaultlib  "../../../Project_5.srcs/sources_1/new/spi.sv"
sv xil_defaultlib  "../../../Project_5.srcs/sources_1/new/gcd_calculator.sv"
sv xil_defaultlib  "../../../Project_5.srcs/sources_1/new/memory_reader.sv"
sv xil_defaultlib  "../../../Project_5.srcs/sim_1/new/testbench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
