(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "gcd_core")
(DATE "Tue Jan 28 15:33:10 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clock_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clock_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (911.6:1046.0:1046.0) (911.6:1046.0:1046.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.4:949.8:949.8) (816.4:949.8:949.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.1:938.4:938.4) (805.1:938.4:938.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.7:935.7) (802.5:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.5:972.1:972.1) (838.5:972.1:972.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (847.0:980.7:980.7) (847.0:980.7:980.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.9:956.4:956.4) (822.9:956.4:956.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.4:957.9:957.9) (824.4:957.9:957.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (823.8:957.3:957.3) (823.8:957.3:957.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE datapath/i___0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/i___0_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/i___0_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE datapath/i___0_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/x\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE datapath/x_greater_y_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (126.0:156.0:156.0) (126.0:156.0:156.0))
      (IOPATH I0 O (127.0:157.0:157.0) (127.0:157.0:157.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE datapath/x_greater_y_carry_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE datapath/x_min_y_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE datapath/x_min_y_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry__0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry__0_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry__0_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry__0_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/x_min_y_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/x_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE datapath/y\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE datapath/y_min_x_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE datapath/y_min_x_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry__0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry__0_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry__0_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry__0_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE datapath/y_min_x_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE datapath/y_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2480.3:2636.6:2636.6) (2480.3:2636.6:2636.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE fsm/\/i_)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE fsm/\/i___0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE fsm/\/i___1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE fsm/\/i___2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE fsm/\/i___3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE fsm/\/i___4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE fsm/FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE fsm/FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE fsm/FSM_sequential_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/FSM_sequential_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/data_is_x_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/data_is_y_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/update_x_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE fsm/update_y_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.4:2604.5:2604.5) (2448.4:2604.5:2604.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.7:2593.7:2593.7) (2437.7:2593.7:2593.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.8:2597.8:2597.8) (2441.8:2597.8:2597.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2461.7:2617.9:2617.9) (2461.7:2617.9:2617.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.0:2638.3:2638.3) (2482.0:2638.3:2638.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.7:2645.1:2645.1) (2488.7:2645.1:2645.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gcd_result_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.3:2638.6:2638.6) (2482.3:2638.6:2638.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE load_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.2:960.7:960.7) (827.2:960.7:960.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
    (CELLTYPE "gcd_core")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[0\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[1\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[2\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[3\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[4\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[5\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[6\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/x_reg\[7\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[0\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[1\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[2\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[3\]/C (1669.4:1870.0:1870.0) (1669.4:1870.0:1870.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[4\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[5\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[6\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O datapath/y_reg\[7\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/FSM_sequential_state_reg\[0\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/FSM_sequential_state_reg\[1\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/FSM_sequential_state_reg\[2\]/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/data_is_x_reg/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/data_is_y_reg/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/done_reg/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/update_x_reg/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O fsm/update_y_reg/C (1668.4:1869.0:1869.0) (1668.4:1869.0:1869.0))
      (INTERCONNECT clock_IBUF_inst/O clock_IBUF_BUFG_inst/I (1880.0:2076.0:2076.0) (1880.0:2076.0:2076.0))
      (INTERCONNECT data_IBUF\[0\]_inst/O datapath/x\[0\]_i_1/I0 (998.3:1172.3:1172.3) (998.3:1172.3:1172.3))
      (INTERCONNECT data_IBUF\[0\]_inst/O datapath/y\[0\]_i_1/I0 (1350.5:1591.5:1591.5) (1350.5:1591.5:1591.5))
      (INTERCONNECT data_IBUF\[1\]_inst/O datapath/x\[1\]_i_1/I0 (1318.4:1570.4:1570.4) (1318.4:1570.4:1570.4))
      (INTERCONNECT data_IBUF\[1\]_inst/O datapath/y\[1\]_i_1/I0 (1301.1:1507.1:1507.1) (1301.1:1507.1:1507.1))
      (INTERCONNECT data_IBUF\[2\]_inst/O datapath/x\[2\]_i_1/I0 (1010.8:1185.8:1185.8) (1010.8:1185.8:1185.8))
      (INTERCONNECT data_IBUF\[2\]_inst/O datapath/y\[2\]_i_1/I0 (1252.9:1474.9:1474.9) (1252.9:1474.9:1474.9))
      (INTERCONNECT data_IBUF\[3\]_inst/O datapath/x\[3\]_i_1/I0 (1467.2:1749.2:1749.2) (1467.2:1749.2:1749.2))
      (INTERCONNECT data_IBUF\[3\]_inst/O datapath/y\[3\]_i_1/I0 (1007.8:1191.8:1191.8) (1007.8:1191.8:1191.8))
      (INTERCONNECT data_IBUF\[4\]_inst/O datapath/x\[4\]_i_1/I0 (1087.4:1287.4:1287.4) (1087.4:1287.4:1287.4))
      (INTERCONNECT data_IBUF\[4\]_inst/O datapath/y\[4\]_i_1/I0 (1387.6:1653.6:1653.6) (1387.6:1653.6:1653.6))
      (INTERCONNECT data_IBUF\[5\]_inst/O datapath/x\[5\]_i_1/I0 (1074.4:1265.4:1265.4) (1074.4:1265.4:1265.4))
      (INTERCONNECT data_IBUF\[5\]_inst/O datapath/y\[5\]_i_1/I0 (974.5:1153.5:1153.5) (974.5:1153.5:1153.5))
      (INTERCONNECT data_IBUF\[6\]_inst/O datapath/x\[6\]_i_1/I0 (956.2:1119.2:1119.2) (956.2:1119.2:1119.2))
      (INTERCONNECT data_IBUF\[6\]_inst/O datapath/y\[6\]_i_1/I0 (979.9:1154.9:1154.9) (979.9:1154.9:1154.9))
      (INTERCONNECT data_IBUF\[7\]_inst/O datapath/x\[7\]_i_1/I0 (969.1:1146.1:1146.1) (969.1:1146.1:1146.1))
      (INTERCONNECT data_IBUF\[7\]_inst/O datapath/y\[7\]_i_1/I0 (720.2:844.2:844.2) (720.2:844.2:844.2))
      (INTERCONNECT datapath/i___0_i_1/O fsm/\/i___4/I0 (384.7:452.7:452.7) (384.7:452.7:452.7))
      (INTERCONNECT datapath/i___0_i_1/O fsm/FSM_sequential_state\[1\]_i_1/I0 (699.7:846.7:846.7) (699.7:846.7:846.7))
      (INTERCONNECT datapath/i___0_i_1/O fsm/\/i___0/I1 (557.0:670.0:670.0) (557.0:670.0:670.0))
      (INTERCONNECT datapath/i___0_i_1/O fsm/FSM_sequential_state\[0\]_i_1/I1 (386.7:456.7:456.7) (386.7:456.7:456.7))
      (INTERCONNECT datapath/i___0_i_1/O fsm/\/i___2/I2 (623.0:747.0:747.0) (623.0:747.0:747.0))
      (INTERCONNECT datapath/i___0_i_2/O datapath/i___0_i_1/I0 (127.3:151.3:151.3) (127.3:151.3:151.3))
      (INTERCONNECT datapath/i___0_i_3/O datapath/i___0_i_1/I3 (654.4:800.4:800.4) (654.4:800.4:800.4))
      (INTERCONNECT datapath/i___0_i_4/O datapath/i___0_i_1/I4 (645.6:787.6:787.6) (645.6:787.6:787.6))
      (INTERCONNECT datapath/x\[0\]_i_1/O datapath/x_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT datapath/x\[1\]_i_1/O datapath/x_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT datapath/x\[2\]_i_1/O datapath/x_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/x\[3\]_i_1/O datapath/x_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT datapath/x\[4\]_i_1/O datapath/x_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/x\[5\]_i_1/O datapath/x_reg\[5\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/x\[6\]_i_1/O datapath/x_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT datapath/x\[7\]_i_1/O datapath/x_reg\[7\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/x_greater_y_carry/CO[3] fsm/\/i___0/I0 (840.7:1022.7:1022.7) (840.7:1022.7:1022.7))
      (INTERCONNECT datapath/x_greater_y_carry/CO[3] fsm/FSM_sequential_state\[0\]_i_1/I0 (750.0:911.0:911.0) (750.0:911.0:911.0))
      (INTERCONNECT datapath/x_greater_y_carry/CO[3] fsm/\/i___2/I1 (1166.7:1427.7:1427.7) (1166.7:1427.7:1427.7))
      (INTERCONNECT datapath/x_greater_y_carry_i_1/O datapath/x_greater_y_carry/DI[3] (26.0:33.0:33.0) (26.0:33.0:33.0))
      (INTERCONNECT datapath/x_greater_y_carry_i_2/O datapath/x_greater_y_carry/DI[2] (23.0:28.0:28.0) (23.0:28.0:28.0))
      (INTERCONNECT datapath/x_greater_y_carry_i_3/O datapath/x_greater_y_carry/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT datapath/x_greater_y_carry_i_4/O datapath/x_greater_y_carry/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT datapath/x_greater_y_carry_i_5/O datapath/x_greater_y_carry/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/x_greater_y_carry_i_6/O datapath/x_greater_y_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/x_greater_y_carry_i_7/O datapath/x_greater_y_carry/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT datapath/x_greater_y_carry_i_8/O datapath/x_greater_y_carry/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT datapath/x_min_y_carry/CO[3] datapath/x_min_y_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT datapath/x_min_y_carry/O[3] datapath/x\[3\]_i_1/I1 (663.0:807.0:807.0) (663.0:807.0:807.0))
      (INTERCONNECT datapath/x_min_y_carry/O[2] datapath/x\[2\]_i_1/I1 (552.2:679.2:679.2) (552.2:679.2:679.2))
      (INTERCONNECT datapath/x_min_y_carry/O[1] datapath/x\[1\]_i_1/I1 (624.5:760.5:760.5) (624.5:760.5:760.5))
      (INTERCONNECT datapath/x_min_y_carry/O[0] datapath/x\[0\]_i_1/I1 (705.6:860.6:860.6) (705.6:860.6:860.6))
      (INTERCONNECT datapath/x_min_y_carry__0/O[3] datapath/x\[7\]_i_1/I1 (686.8:843.8:843.8) (686.8:843.8:843.8))
      (INTERCONNECT datapath/x_min_y_carry__0/O[2] datapath/x\[6\]_i_1/I1 (549.2:674.2:674.2) (549.2:674.2:674.2))
      (INTERCONNECT datapath/x_min_y_carry__0/O[1] datapath/x\[5\]_i_1/I1 (678.5:828.5:828.5) (678.5:828.5:828.5))
      (INTERCONNECT datapath/x_min_y_carry__0/O[0] datapath/x\[4\]_i_1/I1 (1193.9:1421.9:1421.9) (1193.9:1421.9:1421.9))
      (INTERCONNECT datapath/x_min_y_carry__0_i_1/O datapath/x_min_y_carry__0/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT datapath/x_min_y_carry__0_i_2/O datapath/x_min_y_carry__0/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/x_min_y_carry__0_i_3/O datapath/x_min_y_carry__0/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/x_min_y_carry__0_i_4/O datapath/x_min_y_carry__0/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT datapath/x_min_y_carry_i_1/O datapath/x_min_y_carry/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT datapath/x_min_y_carry_i_2/O datapath/x_min_y_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/x_min_y_carry_i_3/O datapath/x_min_y_carry/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/x_min_y_carry_i_4/O datapath/x_min_y_carry/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT datapath/x_reg\[0\]/Q gcd_result_OBUF\[0\]_inst/I (1832.9:2127.9:2127.9) (1832.9:2127.9:2127.9))
      (INTERCONNECT datapath/x_reg\[0\]/Q datapath/x_min_y_carry/DI[0] (473.4:558.4:558.4) (473.4:558.4:558.4))
      (INTERCONNECT datapath/x_reg\[0\]/Q datapath/i___0_i_4/I0 (366.3:435.3:435.3) (366.3:435.3:435.3))
      (INTERCONNECT datapath/x_reg\[0\]/Q datapath/x_greater_y_carry_i_4/I0 (931.1:1121.1:1121.1) (931.1:1121.1:1121.1))
      (INTERCONNECT datapath/x_reg\[0\]/Q datapath/x_greater_y_carry_i_8/I0 (931.1:1121.1:1121.1) (931.1:1121.1:1121.1))
      (INTERCONNECT datapath/x_reg\[0\]/Q datapath/x_min_y_carry_i_4/I0 (255.1:300.1:300.1) (255.1:300.1:300.1))
      (INTERCONNECT datapath/x_reg\[0\]/Q datapath/y_min_x_carry_i_4/I1 (515.3:619.3:619.3) (515.3:619.3:619.3))
      (INTERCONNECT datapath/x_reg\[1\]/Q gcd_result_OBUF\[1\]_inst/I (1534.6:1769.6:1769.6) (1534.6:1769.6:1769.6))
      (INTERCONNECT datapath/x_reg\[1\]/Q datapath/x_min_y_carry/DI[1] (560.5:658.5:658.5) (560.5:658.5:658.5))
      (INTERCONNECT datapath/x_reg\[1\]/Q datapath/x_min_y_carry_i_3/I0 (393.6:471.6:471.6) (393.6:471.6:471.6))
      (INTERCONNECT datapath/x_reg\[1\]/Q datapath/y_min_x_carry_i_3/I1 (386.8:457.8:457.8) (386.8:457.8:457.8))
      (INTERCONNECT datapath/x_reg\[1\]/Q datapath/x_greater_y_carry_i_8/I2 (989.1:1149.1:1149.1) (989.1:1149.1:1149.1))
      (INTERCONNECT datapath/x_reg\[1\]/Q datapath/x_greater_y_carry_i_4/I3 (989.1:1149.1:1149.1) (989.1:1149.1:1149.1))
      (INTERCONNECT datapath/x_reg\[1\]/Q datapath/i___0_i_4/I5 (1403.3:1651.3:1651.3) (1403.3:1651.3:1651.3))
      (INTERCONNECT datapath/x_reg\[2\]/Q gcd_result_OBUF\[2\]_inst/I (2107.0:2457.0:2457.0) (2107.0:2457.0:2457.0))
      (INTERCONNECT datapath/x_reg\[2\]/Q datapath/x_min_y_carry/DI[2] (697.1:827.1:827.1) (697.1:827.1:827.1))
      (INTERCONNECT datapath/x_reg\[2\]/Q datapath/x_greater_y_carry_i_3/I0 (1070.1:1292.1:1292.1) (1070.1:1292.1:1292.1))
      (INTERCONNECT datapath/x_reg\[2\]/Q datapath/x_greater_y_carry_i_7/I0 (1070.1:1292.1:1292.1) (1070.1:1292.1:1292.1))
      (INTERCONNECT datapath/x_reg\[2\]/Q datapath/x_min_y_carry_i_2/I0 (584.2:709.2:709.2) (584.2:709.2:709.2))
      (INTERCONNECT datapath/x_reg\[2\]/Q datapath/y_min_x_carry_i_2/I1 (662.3:798.3:798.3) (662.3:798.3:798.3))
      (INTERCONNECT datapath/x_reg\[2\]/Q datapath/i___0_i_4/I3 (1100.6:1321.6:1321.6) (1100.6:1321.6:1321.6))
      (INTERCONNECT datapath/x_reg\[3\]/Q gcd_result_OBUF\[3\]_inst/I (1676.9:1941.9:1941.9) (1676.9:1941.9:1941.9))
      (INTERCONNECT datapath/x_reg\[3\]/Q datapath/x_min_y_carry/DI[3] (539.6:632.6:632.6) (539.6:632.6:632.6))
      (INTERCONNECT datapath/x_reg\[3\]/Q datapath/x_min_y_carry_i_1/I0 (403.6:482.6:482.6) (403.6:482.6:482.6))
      (INTERCONNECT datapath/x_reg\[3\]/Q datapath/i___0_i_1/I1 (625.4:748.4:748.4) (625.4:748.4:748.4))
      (INTERCONNECT datapath/x_reg\[3\]/Q datapath/y_min_x_carry_i_1/I1 (356.7:466.7:466.7) (356.7:466.7:466.7))
      (INTERCONNECT datapath/x_reg\[3\]/Q datapath/x_greater_y_carry_i_7/I2 (658.8:787.8:787.8) (658.8:787.8:787.8))
      (INTERCONNECT datapath/x_reg\[3\]/Q datapath/x_greater_y_carry_i_3/I3 (658.8:787.8:787.8) (658.8:787.8:787.8))
      (INTERCONNECT datapath/x_reg\[4\]/Q gcd_result_OBUF\[4\]_inst/I (1909.3:2224.3:2224.3) (1909.3:2224.3:2224.3))
      (INTERCONNECT datapath/x_reg\[4\]/Q datapath/x_min_y_carry__0/DI[0] (461.2:549.2:549.2) (461.2:549.2:549.2))
      (INTERCONNECT datapath/x_reg\[4\]/Q datapath/i___0_i_3/I0 (831.7:1011.7:1011.7) (831.7:1011.7:1011.7))
      (INTERCONNECT datapath/x_reg\[4\]/Q datapath/x_greater_y_carry_i_2/I0 (1187.2:1433.2:1433.2) (1187.2:1433.2:1433.2))
      (INTERCONNECT datapath/x_reg\[4\]/Q datapath/x_greater_y_carry_i_6/I0 (1187.2:1433.2:1433.2) (1187.2:1433.2:1433.2))
      (INTERCONNECT datapath/x_reg\[4\]/Q datapath/x_min_y_carry__0_i_4/I0 (712.3:859.3:859.3) (712.3:859.3:859.3))
      (INTERCONNECT datapath/x_reg\[4\]/Q datapath/y_min_x_carry__0_i_4/I1 (843.3:1017.3:1017.3) (843.3:1017.3:1017.3))
      (INTERCONNECT datapath/x_reg\[5\]/Q gcd_result_OBUF\[5\]_inst/I (2080.8:2426.8:2426.8) (2080.8:2426.8:2426.8))
      (INTERCONNECT datapath/x_reg\[5\]/Q datapath/x_min_y_carry__0/DI[1] (580.5:688.5:688.5) (580.5:688.5:688.5))
      (INTERCONNECT datapath/x_reg\[5\]/Q datapath/x_min_y_carry__0_i_3/I0 (684.2:832.2:832.2) (684.2:832.2:832.2))
      (INTERCONNECT datapath/x_reg\[5\]/Q datapath/y_min_x_carry__0_i_3/I1 (545.6:651.6:651.6) (545.6:651.6:651.6))
      (INTERCONNECT datapath/x_reg\[5\]/Q datapath/i___0_i_3/I2 (593.1:704.1:704.1) (593.1:704.1:704.1))
      (INTERCONNECT datapath/x_reg\[5\]/Q datapath/x_greater_y_carry_i_6/I2 (671.7:800.7:800.7) (671.7:800.7:800.7))
      (INTERCONNECT datapath/x_reg\[5\]/Q datapath/x_greater_y_carry_i_2/I3 (671.7:800.7:800.7) (671.7:800.7:800.7))
      (INTERCONNECT datapath/x_reg\[6\]/Q gcd_result_OBUF\[6\]_inst/I (1768.6:2055.6:2055.6) (1768.6:2055.6:2055.6))
      (INTERCONNECT datapath/x_reg\[6\]/Q datapath/x_min_y_carry__0/DI[2] (329.3:383.3:383.3) (329.3:383.3:383.3))
      (INTERCONNECT datapath/x_reg\[6\]/Q datapath/i___0_i_2/I0 (387.3:456.3:456.3) (387.3:456.3:456.3))
      (INTERCONNECT datapath/x_reg\[6\]/Q datapath/x_greater_y_carry_i_1/I0 (712.5:1010.5:1010.5) (712.5:1010.5:1010.5))
      (INTERCONNECT datapath/x_reg\[6\]/Q datapath/x_greater_y_carry_i_5/I0 (712.5:1010.5:1010.5) (712.5:1010.5:1010.5))
      (INTERCONNECT datapath/x_reg\[6\]/Q datapath/x_min_y_carry__0_i_2/I0 (711.6:856.6:856.6) (711.6:856.6:856.6))
      (INTERCONNECT datapath/x_reg\[6\]/Q datapath/y_min_x_carry__0_i_2/I1 (648.3:774.3:774.3) (648.3:774.3:774.3))
      (INTERCONNECT datapath/x_reg\[7\]/Q gcd_result_OBUF\[7\]_inst/I (1834.1:2133.1:2133.1) (1834.1:2133.1:2133.1))
      (INTERCONNECT datapath/x_reg\[7\]/Q datapath/x_min_y_carry__0_i_1/I0 (728.2:885.2:885.2) (728.2:885.2:885.2))
      (INTERCONNECT datapath/x_reg\[7\]/Q datapath/y_min_x_carry__0_i_1/I1 (510.1:654.1:654.1) (510.1:654.1:654.1))
      (INTERCONNECT datapath/x_reg\[7\]/Q datapath/i___0_i_2/I2 (545.2:657.2:657.2) (545.2:657.2:657.2))
      (INTERCONNECT datapath/x_reg\[7\]/Q datapath/x_greater_y_carry_i_5/I2 (764.2:1034.2:1034.2) (764.2:1034.2:1034.2))
      (INTERCONNECT datapath/x_reg\[7\]/Q datapath/x_greater_y_carry_i_1/I3 (764.2:1034.2:1034.2) (764.2:1034.2:1034.2))
      (INTERCONNECT datapath/y\[0\]_i_1/O datapath/y_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT datapath/y\[1\]_i_1/O datapath/y_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/y\[2\]_i_1/O datapath/y_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT datapath/y\[3\]_i_1/O datapath/y_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/y\[4\]_i_1/O datapath/y_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT datapath/y\[5\]_i_1/O datapath/y_reg\[5\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/y\[6\]_i_1/O datapath/y_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT datapath/y\[7\]_i_1/O datapath/y_reg\[7\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT datapath/y_min_x_carry/CO[3] datapath/y_min_x_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT datapath/y_min_x_carry/O[3] datapath/y\[3\]_i_1/I1 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT datapath/y_min_x_carry/O[2] datapath/y\[2\]_i_1/I1 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT datapath/y_min_x_carry/O[1] datapath/y\[1\]_i_1/I1 (843.0:1031.0:1031.0) (843.0:1031.0:1031.0))
      (INTERCONNECT datapath/y_min_x_carry/O[0] datapath/y\[0\]_i_1/I1 (670.6:817.6:817.6) (670.6:817.6:817.6))
      (INTERCONNECT datapath/y_min_x_carry__0/O[3] datapath/y\[7\]_i_1/I1 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT datapath/y_min_x_carry__0/O[2] datapath/y\[6\]_i_1/I1 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT datapath/y_min_x_carry__0/O[1] datapath/y\[5\]_i_1/I1 (486.2:589.2:589.2) (486.2:589.2:589.2))
      (INTERCONNECT datapath/y_min_x_carry__0/O[0] datapath/y\[4\]_i_1/I1 (670.6:817.6:817.6) (670.6:817.6:817.6))
      (INTERCONNECT datapath/y_min_x_carry__0_i_1/O datapath/y_min_x_carry__0/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/y_min_x_carry__0_i_2/O datapath/y_min_x_carry__0/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/y_min_x_carry__0_i_3/O datapath/y_min_x_carry__0/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT datapath/y_min_x_carry__0_i_4/O datapath/y_min_x_carry__0/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT datapath/y_min_x_carry_i_1/O datapath/y_min_x_carry/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/y_min_x_carry_i_2/O datapath/y_min_x_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT datapath/y_min_x_carry_i_3/O datapath/y_min_x_carry/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT datapath/y_min_x_carry_i_4/O datapath/y_min_x_carry/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT datapath/y_reg\[0\]/Q datapath/y_min_x_carry/DI[0] (352.6:414.6:414.6) (352.6:414.6:414.6))
      (INTERCONNECT datapath/y_reg\[0\]/Q datapath/y_min_x_carry_i_4/I0 (262.3:310.3:310.3) (262.3:310.3:310.3))
      (INTERCONNECT datapath/y_reg\[0\]/Q datapath/i___0_i_4/I1 (285.4:331.4:331.4) (285.4:331.4:331.4))
      (INTERCONNECT datapath/y_reg\[0\]/Q datapath/x_greater_y_carry_i_4/I1 (578.6:697.6:697.6) (578.6:697.6:697.6))
      (INTERCONNECT datapath/y_reg\[0\]/Q datapath/x_greater_y_carry_i_8/I1 (578.6:697.6:697.6) (578.6:697.6:697.6))
      (INTERCONNECT datapath/y_reg\[0\]/Q datapath/x_min_y_carry_i_4/I1 (521.5:621.5:621.5) (521.5:621.5:621.5))
      (INTERCONNECT datapath/y_reg\[1\]/Q datapath/y_min_x_carry/DI[1] (662.7:789.7:789.7) (662.7:789.7:789.7))
      (INTERCONNECT datapath/y_reg\[1\]/Q datapath/y_min_x_carry_i_3/I0 (768.5:929.5:929.5) (768.5:929.5:929.5))
      (INTERCONNECT datapath/y_reg\[1\]/Q datapath/x_min_y_carry_i_3/I1 (837.8:1017.8:1017.8) (837.8:1017.8:1017.8))
      (INTERCONNECT datapath/y_reg\[1\]/Q datapath/x_greater_y_carry_i_4/I2 (680.2:816.2:816.2) (680.2:816.2:816.2))
      (INTERCONNECT datapath/y_reg\[1\]/Q datapath/x_greater_y_carry_i_8/I3 (680.2:816.2:816.2) (680.2:816.2:816.2))
      (INTERCONNECT datapath/y_reg\[1\]/Q datapath/i___0_i_4/I4 (649.8:783.8:783.8) (649.8:783.8:783.8))
      (INTERCONNECT datapath/y_reg\[2\]/Q datapath/y_min_x_carry/DI[2] (538.9:634.9:634.9) (538.9:634.9:634.9))
      (INTERCONNECT datapath/y_reg\[2\]/Q datapath/y_min_x_carry_i_2/I0 (147.2:173.2:173.2) (147.2:173.2:173.2))
      (INTERCONNECT datapath/y_reg\[2\]/Q datapath/x_greater_y_carry_i_3/I1 (812.2:975.2:975.2) (812.2:975.2:975.2))
      (INTERCONNECT datapath/y_reg\[2\]/Q datapath/x_greater_y_carry_i_7/I1 (812.2:975.2:975.2) (812.2:975.2:975.2))
      (INTERCONNECT datapath/y_reg\[2\]/Q datapath/x_min_y_carry_i_2/I1 (687.9:832.9:832.9) (687.9:832.9:832.9))
      (INTERCONNECT datapath/y_reg\[2\]/Q datapath/i___0_i_4/I2 (688.2:834.2:834.2) (688.2:834.2:834.2))
      (INTERCONNECT datapath/y_reg\[3\]/Q datapath/y_min_x_carry/DI[3] (347.7:411.7:411.7) (347.7:411.7:411.7))
      (INTERCONNECT datapath/y_reg\[3\]/Q datapath/y_min_x_carry_i_1/I0 (522.7:747.7:747.7) (522.7:747.7:747.7))
      (INTERCONNECT datapath/y_reg\[3\]/Q datapath/x_min_y_carry_i_1/I1 (845.6:1022.6:1022.6) (845.6:1022.6:1022.6))
      (INTERCONNECT datapath/y_reg\[3\]/Q datapath/i___0_i_1/I2 (960.6:1159.6:1159.6) (960.6:1159.6:1159.6))
      (INTERCONNECT datapath/y_reg\[3\]/Q datapath/x_greater_y_carry_i_3/I2 (852.9:1033.9:1033.9) (852.9:1033.9:1033.9))
      (INTERCONNECT datapath/y_reg\[3\]/Q datapath/x_greater_y_carry_i_7/I3 (852.9:1033.9:1033.9) (852.9:1033.9:1033.9))
      (INTERCONNECT datapath/y_reg\[4\]/Q datapath/y_min_x_carry__0/DI[0] (680.6:804.6:804.6) (680.6:804.6:804.6))
      (INTERCONNECT datapath/y_reg\[4\]/Q datapath/y_min_x_carry__0_i_4/I0 (251.4:299.4:299.4) (251.4:299.4:299.4))
      (INTERCONNECT datapath/y_reg\[4\]/Q datapath/i___0_i_3/I1 (358.5:427.5:427.5) (358.5:427.5:427.5))
      (INTERCONNECT datapath/y_reg\[4\]/Q datapath/x_greater_y_carry_i_2/I1 (949.8:1144.8:1144.8) (949.8:1144.8:1144.8))
      (INTERCONNECT datapath/y_reg\[4\]/Q datapath/x_greater_y_carry_i_6/I1 (949.8:1144.8:1144.8) (949.8:1144.8:1144.8))
      (INTERCONNECT datapath/y_reg\[4\]/Q datapath/x_min_y_carry__0_i_4/I1 (707.0:855.0:855.0) (707.0:855.0:855.0))
      (INTERCONNECT datapath/y_reg\[5\]/Q datapath/y_min_x_carry__0/DI[1] (677.1:804.1:804.1) (677.1:804.1:804.1))
      (INTERCONNECT datapath/y_reg\[5\]/Q datapath/y_min_x_carry__0_i_3/I0 (782.8:943.8:943.8) (782.8:943.8:943.8))
      (INTERCONNECT datapath/y_reg\[5\]/Q datapath/x_min_y_carry__0_i_3/I1 (435.5:514.5:514.5) (435.5:514.5:514.5))
      (INTERCONNECT datapath/y_reg\[5\]/Q datapath/x_greater_y_carry_i_2/I2 (674.1:813.1:813.1) (674.1:813.1:813.1))
      (INTERCONNECT datapath/y_reg\[5\]/Q datapath/i___0_i_3/I3 (542.0:654.0:654.0) (542.0:654.0:654.0))
      (INTERCONNECT datapath/y_reg\[5\]/Q datapath/x_greater_y_carry_i_6/I3 (674.1:813.1:813.1) (674.1:813.1:813.1))
      (INTERCONNECT datapath/y_reg\[6\]/Q datapath/y_min_x_carry__0/DI[2] (466.5:551.5:551.5) (466.5:551.5:551.5))
      (INTERCONNECT datapath/y_reg\[6\]/Q datapath/y_min_x_carry__0_i_2/I0 (159.4:185.4:185.4) (159.4:185.4:185.4))
      (INTERCONNECT datapath/y_reg\[6\]/Q datapath/i___0_i_2/I1 (686.4:831.4:831.4) (686.4:831.4:831.4))
      (INTERCONNECT datapath/y_reg\[6\]/Q datapath/x_greater_y_carry_i_1/I1 (579.3:861.3:861.3) (579.3:861.3:861.3))
      (INTERCONNECT datapath/y_reg\[6\]/Q datapath/x_greater_y_carry_i_5/I1 (579.3:861.3:861.3) (579.3:861.3:861.3))
      (INTERCONNECT datapath/y_reg\[6\]/Q datapath/x_min_y_carry__0_i_2/I1 (690.1:835.1:835.1) (690.1:835.1:835.1))
      (INTERCONNECT datapath/y_reg\[7\]/Q datapath/y_min_x_carry__0_i_1/I0 (508.3:733.3:733.3) (508.3:733.3:733.3))
      (INTERCONNECT datapath/y_reg\[7\]/Q datapath/x_min_y_carry__0_i_1/I1 (649.2:782.2:782.2) (649.2:782.2:782.2))
      (INTERCONNECT datapath/y_reg\[7\]/Q datapath/x_greater_y_carry_i_1/I2 (592.3:813.3:813.3) (592.3:813.3:813.3))
      (INTERCONNECT datapath/y_reg\[7\]/Q datapath/i___0_i_2/I3 (987.7:1194.7:1194.7) (987.7:1194.7:1194.7))
      (INTERCONNECT datapath/y_reg\[7\]/Q datapath/x_greater_y_carry_i_5/I3 (592.3:813.3:813.3) (592.3:813.3:813.3))
      (INTERCONNECT fsm/\/i_/O fsm/FSM_sequential_state_reg\[0\]/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i_/O fsm/FSM_sequential_state_reg\[1\]/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i_/O fsm/FSM_sequential_state_reg\[2\]/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i_/O fsm/data_is_x_reg/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i_/O fsm/data_is_y_reg/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i_/O fsm/done_reg/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i_/O fsm/update_x_reg/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i_/O fsm/update_y_reg/CE (438.0:529.0:529.0) (438.0:529.0:529.0))
      (INTERCONNECT fsm/\/i___0/O fsm/update_x_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT fsm/\/i___1/O fsm/data_is_x_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT fsm/\/i___2/O fsm/update_y_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT fsm/\/i___3/O fsm/data_is_y_reg/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT fsm/\/i___4/O fsm/done_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT fsm/FSM_sequential_state\[0\]_i_1/O fsm/FSM_sequential_state_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT fsm/FSM_sequential_state\[1\]_i_1/O fsm/FSM_sequential_state_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT fsm/FSM_sequential_state\[2\]_i_1/O fsm/FSM_sequential_state_reg\[2\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/\/i___1/I0 (411.5:489.5:489.5) (411.5:489.5:489.5))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/\/i___3/I0 (187.5:212.5:212.5) (187.5:212.5:212.5))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/\/i_/I1 (604.6:717.6:717.6) (604.6:717.6:717.6))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/\/i___4/I1 (592.5:714.5:714.5) (592.5:714.5:714.5))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/FSM_sequential_state\[1\]_i_1/I1 (435.2:504.2:504.2) (435.2:504.2:504.2))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/\/i___0/I2 (412.5:491.5:491.5) (412.5:491.5:491.5))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/FSM_sequential_state\[2\]_i_1/I3 (430.5:499.5:499.5) (430.5:499.5:499.5))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/\/i___2/I4 (183.5:207.5:207.5) (183.5:207.5:207.5))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[0\]/Q fsm/FSM_sequential_state\[0\]_i_1/I4 (743.6:891.6:891.6) (743.6:891.6:891.6))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/\/i_/I0 (467.0:543.0:543.0) (467.0:543.0:543.0))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/FSM_sequential_state\[2\]_i_1/I0 (593.3:716.3:716.3) (593.3:716.3:716.3))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/\/i___3/I2 (412.3:491.3:491.3) (412.3:491.3:491.3))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/FSM_sequential_state\[0\]_i_1/I2 (764.3:904.3:904.3) (764.3:904.3:904.3))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/\/i___1/I3 (185.3:209.3:209.3) (185.3:209.3:209.3))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/\/i___2/I3 (659.0:782.0:782.0) (659.0:782.0:782.0))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/FSM_sequential_state\[1\]_i_1/I3 (599.6:721.6:721.6) (599.6:721.6:721.6))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/\/i___0/I4 (187.3:212.3:212.3) (187.3:212.3:212.3))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[1\]/Q fsm/\/i___4/I4 (801.2:956.2:956.2) (801.2:956.2:956.2))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/\/i___2/I0 (299.7:345.7:345.7) (299.7:345.7:345.7))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/\/i___1/I1 (624.7:749.7:749.7) (624.7:749.7:749.7))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/\/i___3/I1 (298.7:344.7:344.7) (298.7:344.7:344.7))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/FSM_sequential_state\[2\]_i_1/I1 (486.7:577.7:577.7) (486.7:577.7:577.7))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/\/i_/I2 (733.8:878.8:878.8) (733.8:878.8:878.8))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/\/i___4/I2 (625.7:738.7:738.7) (625.7:738.7:738.7))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/FSM_sequential_state\[0\]_i_1/I3 (746.5:891.5:891.5) (746.5:891.5:891.5))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/FSM_sequential_state\[1\]_i_1/I4 (492.6:584.6:584.6) (492.6:584.6:584.6))
      (INTERCONNECT fsm/FSM_sequential_state_reg\[2\]/Q fsm/\/i___0/I5 (623.7:747.7:747.7) (623.7:747.7:747.7))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[0\]_i_1/I2 (686.0:831.0:831.0) (686.0:831.0:831.0))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[1\]_i_1/I2 (685.0:830.0:830.0) (685.0:830.0:830.0))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[2\]_i_1/I2 (685.0:830.0:830.0) (685.0:830.0:830.0))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[3\]_i_1/I2 (686.0:831.0:831.0) (686.0:831.0:831.0))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[4\]_i_1/I2 (686.0:831.0:831.0) (686.0:831.0:831.0))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[5\]_i_1/I2 (686.0:831.0:831.0) (686.0:831.0:831.0))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[6\]_i_1/I2 (679.4:827.4:827.4) (679.4:827.4:827.4))
      (INTERCONNECT fsm/data_is_x_reg/Q datapath/x\[7\]_i_1/I2 (679.4:827.4:827.4) (679.4:827.4:827.4))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[0\]_i_1/I2 (810.8:981.8:981.8) (810.8:981.8:981.8))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[1\]_i_1/I2 (810.8:981.8:981.8) (810.8:981.8:981.8))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[2\]_i_1/I2 (811.8:983.8:983.8) (811.8:983.8:983.8))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[3\]_i_1/I2 (811.8:983.8:983.8) (811.8:983.8:983.8))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[4\]_i_1/I2 (684.7:832.7:832.7) (684.7:832.7:832.7))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[5\]_i_1/I2 (684.7:832.7:832.7) (684.7:832.7:832.7))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[6\]_i_1/I2 (685.7:834.7:834.7) (685.7:834.7:834.7))
      (INTERCONNECT fsm/data_is_y_reg/Q datapath/y\[7\]_i_1/I2 (685.7:834.7:834.7) (685.7:834.7:834.7))
      (INTERCONNECT fsm/done_reg/Q done_OBUF_inst/I (1660.7:1927.7:1927.7) (1660.7:1927.7:1927.7))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[0\]/CE (556.8:670.8:670.8) (556.8:670.8:670.8))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[1\]/CE (556.8:670.8:670.8) (556.8:670.8:670.8))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[2\]/CE (556.8:670.8:670.8) (556.8:670.8:670.8))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[3\]/CE (556.8:670.8:670.8) (556.8:670.8:670.8))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[4\]/CE (556.8:670.8:670.8) (556.8:670.8:670.8))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[5\]/CE (556.8:670.8:670.8) (556.8:670.8:670.8))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[6\]/CE (439.9:530.9:530.9) (439.9:530.9:530.9))
      (INTERCONNECT fsm/update_x_reg/Q datapath/x_reg\[7\]/CE (439.9:530.9:530.9) (439.9:530.9:530.9))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[0\]/CE (668.6:803.6:803.6) (668.6:803.6:803.6))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[1\]/CE (668.6:803.6:803.6) (668.6:803.6:803.6))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[2\]/CE (668.6:803.6:803.6) (668.6:803.6:803.6))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[3\]/CE (668.6:803.6:803.6) (668.6:803.6:803.6))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[4\]/CE (551.8:663.8:663.8) (551.8:663.8:663.8))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[5\]/CE (551.8:663.8:663.8) (551.8:663.8:663.8))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[6\]/CE (551.8:663.8:663.8) (551.8:663.8:663.8))
      (INTERCONNECT fsm/update_y_reg/Q datapath/y_reg\[7\]/CE (551.8:663.8:663.8) (551.8:663.8:663.8))
      (INTERCONNECT load_IBUF_inst/O fsm/\/i___1/I2 (846.9:991.9:991.9) (846.9:991.9:991.9))
      (INTERCONNECT load_IBUF_inst/O fsm/FSM_sequential_state\[1\]_i_1/I2 (956.1:1109.1:1109.1) (956.1:1109.1:1109.1))
      (INTERCONNECT load_IBUF_inst/O fsm/FSM_sequential_state\[2\]_i_1/I2 (958.2:1112.2:1112.2) (958.2:1112.2:1112.2))
      (INTERCONNECT load_IBUF_inst/O fsm/\/i___0/I3 (1355.9:1606.9:1606.9) (1355.9:1606.9:1606.9))
      (INTERCONNECT load_IBUF_inst/O fsm/\/i___4/I3 (1186.9:1394.9:1394.9) (1186.9:1394.9:1394.9))
      (INTERCONNECT load_IBUF_inst/O fsm/FSM_sequential_state\[0\]_i_1/I5 (1034.9:1224.9:1224.9) (1034.9:1224.9:1224.9))
      (INTERCONNECT reset_IBUF_inst/O fsm/FSM_sequential_state_reg\[0\]/R (982.2:1155.2:1155.2) (982.2:1155.2:1155.2))
      (INTERCONNECT reset_IBUF_inst/O fsm/FSM_sequential_state_reg\[1\]/R (982.2:1155.2:1155.2) (982.2:1155.2:1155.2))
      (INTERCONNECT reset_IBUF_inst/O fsm/FSM_sequential_state_reg\[2\]/R (982.2:1155.2:1155.2) (982.2:1155.2:1155.2))
      (INTERCONNECT reset_IBUF_inst/O fsm/data_is_x_reg/R (977.8:1150.8:1150.8) (977.8:1150.8:1150.8))
      (INTERCONNECT reset_IBUF_inst/O fsm/data_is_y_reg/R (977.8:1150.8:1150.8) (977.8:1150.8:1150.8))
      (INTERCONNECT reset_IBUF_inst/O fsm/done_reg/R (982.2:1155.2:1155.2) (982.2:1155.2:1155.2))
      (INTERCONNECT reset_IBUF_inst/O fsm/update_x_reg/R (977.8:1150.8:1150.8) (977.8:1150.8:1150.8))
      (INTERCONNECT reset_IBUF_inst/O fsm/update_y_reg/R (977.8:1150.8:1150.8) (977.8:1150.8:1150.8))
      )
    )
)
)
