#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Feb 20 14:40:03 2020
# Process ID: 8472
# Current directory: U:/ECE 440/Project_5/Project_5.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: U:/ECE 440/Project_5/Project_5.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: U:/ECE 440/Project_5/Project_5.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 341.414 ; gain = 130.023
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [u:/ECE 440/Project_5/Project_5.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [u:/ECE 440/Project_5/Project_5.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 540.574 ; gain = 329.184
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 540.574 ; gain = 329.184
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 600.539 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 600.539 ; gain = 389.148
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 600.539 ; gain = 389.148
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 600.539 ; gain = 389.148
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 600.539 ; gain = 389.148
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 600.539 ; gain = 389.148
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:19 . Memory (MB): peak = 625.547 ; gain = 414.156
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:19 . Memory (MB): peak = 625.547 ; gain = 414.156
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:20 . Memory (MB): peak = 635.070 ; gain = 423.680
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 663.609 ; gain = 399.570
