#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 22 14:53:45 2020
# Process ID: 5308
# Current directory: C:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.runs/codon_memory_synth_1
# Command line: vivado.exe -log codon_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source codon_memory.tcl
# Log file: C:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.runs/codon_memory_synth_1/codon_memory.vds
# Journal file: C:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.runs/codon_memory_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source codon_memory.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 341.379 ; gain = 130.238
INFO: [Synth 8-638] synthesizing module 'codon_memory' [c:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.srcs/sources_1/ip/codon_memory/synth/codon_memory.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'codon_memory' (9#1) [c:/Users/heis0741/OneDrive - University of Idaho/U-Drive/ECE 440/Project_8/Project_8.srcs/sources_1/ip/codon_memory/synth/codon_memory.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 540.730 ; gain = 329.590
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 540.730 ; gain = 329.590
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 600.809 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 600.809 ; gain = 389.668
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 600.809 ; gain = 389.668
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 600.809 ; gain = 389.668
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 600.809 ; gain = 389.668
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 600.809 ; gain = 389.668
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 626.539 ; gain = 415.398
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 626.539 ; gain = 415.398
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 636.180 ; gain = 425.039
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 663.656 ; gain = 399.934
