; Gene definition - Codon Occurrences as follows
; 9 of Codon 1  
; 5 of Codons 2 and 3  
; 6 of Codons 4 and 5
memory_initialization_radix=16;
memory_initialization_vector=
3 F         ; 0-0-0-0-1
C 2 1 F     ; 0-0-0-1-0
E 5 6 4 8 F ; 0-0-1-1-1
7 B F       ; 0-1-1-1-1
9 A F       ; 1-1-1-1-1
3 3 9 7     ; 1-1-1-1-3
C 2 1 F     ; 1-1-1-2-3
E 5 6 4 8 F ; 1-1-2-2-3
7 B F       ; 1-2-2-2-3
9 A F       ; 2-2-2-2-3
3 F D       ; 2-2-2-2-4
C 2 1 F     ; 2-2-2-3-4
E 5 6 4 8 F ; 2-2-3-3-4
7 B F       ; 2-3-3-3-4
9 A F       ; 3-3-3-3-4
3 F         ; 3-3-3-3-5
C 2 1 F     ; 3-3-3-4-5
E 5 6 4 8 F ; 3-3-4-4-5
7 B F       ; 3-4-4-4-5
9 A F       ; 4-4-4-4-5
3 F 0       ; 4-4-4-4-6
C 2 1 F     ; 4-4-4-5-6
E 5 6 4 8 F ; 4-4-5-5-6
7 B F       ; 4-5-5-5-6
9 A F       ; 5-5-5-5-6
3 F         ; 5-5-5-5-7
E D 0 C 2 D ; 5-5-5-5-7
C 2 3 F     ; 5-5-5-5-8
E 5 6 3 8 F ; 5-5-5-5-9
7 B F       ; 5-6-5-5-9
9 A F       ; 6-6-5-5-9
F F F F F F F F F F F F F;